# pmv-ads-2024-1-e2-proj-int-t9-pmv-ads-2024-1-e2-projeto-profinder

./: README.md  bash.exe.stackdump  pmv-ads-2024-1-e2-proj-int-t9-pmv-ads-2024-1-e2-projeto-profinder.sln
.gitignore/: appsettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  (+6 more)
src/: README.md
src/código-fonte/Profinder/: PACOTES_INSTALL.md  Profinder.csproj  Profinder.sln
src/código-fonte/Profinder/Controllers/: HomeController.cs
src/código-fonte/Profinder/Models/: AppDbContext.cs  ErrorViewModel.cs  Usuario.cs
src/código-fonte/Profinder/Profinder/: Dockerfile  Profinder.csproj  Program.cs
src/código-fonte/Profinder/Profinder/.config/: dotnet-tools.json
src/código-fonte/Profinder/Profinder/Controllers/: AlterarSenhaController.cs  ContratacaoController.cs  EditarController.cs  HomeController.cs  UsuariosController.cs
src/código-fonte/Profinder/Profinder/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
src/código-fonte/Profinder/Profinder/Migrations/: 20240517020044_Usuario2.Designer.cs  20240517020044_Usuario2.cs  20240517193457_UsuarioNew.Designer.cs  20240517193457_UsuarioNew.cs  20240517210548_UsuarioNews.Designer.cs  20240517210548_UsuarioNews.cs  20240520232729_Atualizações.Designer.cs  20240520232729_Atualizações.cs  20240520233512_mssql.onprem_migration_481.Designer.cs  20240520233512_mssql.onprem_migration_481.cs  20240523003750_NovoDb.Designer.cs  20240523003750_NovoDb.cs  20240523030353_DBnew.Designer.cs  20240523030353_DBnew.cs  20240604032117_Contratar.Designer.cs  20240604032117_Contratar.cs  20240619030522_InitialCreate.Designer.cs  20240619030522_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/código-fonte/Profinder/Profinder/Models/: AppDbContext.cs  Avaliacao.cs  Contratacao.cs  ErrorViewModel.cs  Etapa3ViewModel.cs  ResumoContratacaoViewModel.cs  Usuarios.cs
src/código-fonte/Profinder/Profinder/Properties/: launchSettings.json  serviceDependencies.Profinder20240607215728 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/código-fonte/Profinder/Profinder/Properties/PublishProfiles/: Profinder20240607215728 - Web Deploy.pubxml  profinder2024ads - Web Deploy.pubxml
src/código-fonte/Profinder/Profinder/Properties/ServiceDependencies/Profinder20240607215728 - Web Deploy/: mssql2.arm.json  profile.arm.json
src/código-fonte/Profinder/Profinder/Properties/ServiceDependencies/local/: mssql2.arm.json
src/código-fonte/Profinder/Profinder/Properties/ServiceDependencies/profinder2024ads - Web Deploy/: profile.arm.json
src/código-fonte/Profinder/Profinder/Views/AlterarSenha/: Index.cshtml
src/código-fonte/Profinder/Profinder/Views/Contratacao/: ErroPagamento.cshtml  Etapa2.cshtml  Etapa3.cshtml  MinhasContratacoes.cshtml  PedidosPendentes.cshtml  ResumoContratacao.cshtml  SolicitarAgendamentos.cshtml
src/código-fonte/Profinder/Profinder/Views/Home/: AreaProfissionais.cshtml  Etapa1.cshtml  FaleConosco.cshtml  Index.cshtml  MinhasContratacoes.cshtml  Servicos.cshtml  Sobre.cshtml
src/código-fonte/Profinder/Profinder/Views/Shared/: _Layout.cshtml
src/código-fonte/Profinder/Profinder/Views/Usuarios/: AreaProfissionais.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/código-fonte/Profinder/Profinder/wwwroot/css/: area_profissionais.css  contratacao.css  etapa_1.css  globals.css  home.css  login.css  minhas_contratacoes.css  servicos.css  sobre.css  solicitacoes.css
src/código-fonte/Profinder/Profinder/wwwroot/js/: etapa1.js  notification.js  profissionais.js
src/código-fonte/Profinder/Properties/: launchSettings.json
src/código-fonte/Profinder/Views/: _ViewImports.cshtml
src/código-fonte/Profinder/Views/Home/: Index.cshtml  fale_conosco.cshtml
src/código-fonte/Profinder/Views/Shared/: _Layout.cshtml
src/código-fonte/Profinder/wwwroot/css/: etapa_1.css  globals.css  home.css  login.css  minhas_contratacoes.css  servicos.css
(+84 files in other folders)
