
/* ------------- INÍCIO ÁREA DO HEADER------------*/


.area-search {
    width: 35%;
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.search-bar {
    width: 100%;
    padding-left: 40px;
    height: 30px;
    border-radius: 13px;
    border: 0.5px solid #d3d3d3;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    color: #b1b1b1;
}

.search-bar::placeholder{
    color: #b1b1b1;
    font-weight: 300;
}

.search-bar:focus {
    border-color: #FFD600;
}

.search-bar::-webkit-search-cancel-button {
    cursor: pointer; /* Muda o cursor para apontador */
    margin-right: 15px;
}

.search-icon {
    position: absolute;
    margin-left: 10px;
    font-size: 20px;
}


.line-style-base {
    height: 1px;
    background-color: #FFD600;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* -------------FIM ÁREA DO HEADER------------*/

/* -------------INÍCIO ÁREA DOS FILTROS ------------*/

nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.filters-container {
    display: flex;
    width: 100%;
    
}
/* -------------FIM ÁREA DOS FILTROS ------------*/

.img-filter {
    margin-top: 25px;
    margin-left: 10px;
    width: 65px;
}

.filters-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
}

.filter-option {
    padding: 0.3em 0.7em;
    border: 1px solid #F5F5F5;
    border-radius: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.filter-option:hover {
    background-color: #F5F5F5;
}

.filter-option.selected {
    border-color: #FFD600;
    background-color: #ffffff;
}

.text-filters {
    display: flex;
    margin-left: 30px;
    margin-bottom: 30px;
    align-items: center;
}

#selectedSummary {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 10px; 
}

.summary-item {
    padding: 0em 0.7em 0em 0.7em; 
    border: 1px solid #F5F5F5; 
    border-radius: 13px;
    background-color: #F5F5F5;
    cursor: pointer;
    font-size: 11px; /* Tamanho do texto */
    color: #C2C2C2; /* Cor do texto */
}

.remove-icon {
    margin-right: 4px;
    font-size: 12px;
}


/* ÁREA DO CARD */

#professional-title {
    margin-top: 3%;
    margin-left: 30px;
    color: #757575;
    font-size: 1.2em;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 15px;
    margin: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.profile-picture {
    display: flex;
    text-align: center;
    align-items: center;
}

.photo-example {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background-color: #FFD600;
    color: #ffffff;
}

.professional-name {
    font-size: 16px;
    font-weight: bolder;
}

.professional-area {
    width: 100%;
    height: 90px;
    border-radius: 7px;
    background-color: #ffffff;
    border: 1px solid #F5F5F5;
    margin-bottom: 8px;
}

.professional-bio,
.professional-qualifications,
.rating,
.comment,
.comments h6 {
    font-size: 13px;
    margin: 8px 0px;
}

.qualifications {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    margin-bottom: 10px;
}

.qualifications-item {
    padding: 0.2em 0.6em;
    border-radius: 13px;
    color: #ffffff;
    background-color: #FFD600;
    font-size: 11px;
    font-weight: 400;
}

.rating-area {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #F5F5F5;
    border-radius: 7px;
    margin-top: 8px;
}

.rating-text {
    font-size: 11px;
    color: #8d8d8d;
    margin-left: 8px;
}

.comment-area {
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    border: 1px solid #F5F5F5;
    border-radius: 7px;
    margin-top: 8px;
}


.btn-area {
    display: flex;
    justify-content: center;
}

.btn-pro {
    margin-top: 20px;
}
/* ÁREA DO CARD */
